spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/datalake/spark-events
spark.history.fs.logDirectory          /home/datalake/spark-events
spark.sql.catalogImplementation        in-memory
spark.driver.memory                    1g
spark.executor.memory                  1g