spark.eventLog.enabled                  true
spark.eventLog.dir                      /home/datalake/spark-events
spark.history.fs.logDirectory           /home/datalake/spark-events
spark.sql.catalogImplementation         in-memory
spark.driver.memory                     1g
spark.executor.memory                   1g
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.driver.extraJavaOptions           -Divy.cache.dir=/tmp -Divy.home=/tmp -Dio.netty.tryReflectionSetAccessible=true
spark.executor.extraJavaOptions         -Dio.netty.tryReflectionSetAccessible=true